# talita

./: README.md  settings.gradle.kts
Backup/: AndroidManifest.xml.html  build.gradle.kts.html  index.html
Backup/com/: index.html
Backup/com/core/: index.html
Backup/com/core/talita/: EncryptionUtils.java.html  ExampleInstrumentedTest.java.html  ExampleUnitTest.java.html  LocationTracker.java.html  MainActivity.java.html  QrHandshakeActivity.kt.html  index.html
Backup/drawable/: ic_launcher_background.xml.html  ic_launcher_foreground.xml.html  index.html
Backup/layout/: activity_main.xml.html  activity_qr_handshake.xml.html  index.html
Backup/mipmap-anydpi-v26/: ic_launcher.xml.html  ic_launcher_round.xml.html
Backup/values/: colors.xml.html  strings.xml.html  themes.xml.html
Backup/values-night/: themes.xml.html
Backup/xml/: backup_rules.xml.html  data_extraction_rules.xml.html
app/: build.gradle.kts
app/src/androidTest/java/com/core/talita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/talita/: AudioActivity.java  AudioData.java  AudioPlaybackActivity.java  AudioRecorder.java  AudioRecordingsAdapter.java  EncryptionService.java  EncryptionUtils.java  HomeActivity.java  LocalDataManager.java  LocationActivity.java  LocationData.java  LocationHistoryAdapter.java  LocationTracker.java  (+7 more)
app/src/main/res/layout/: activity_audio.xml  activity_audio_playback.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_qr_handshake.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
