[versions]
agp = "8.9.1"
constraintlayout = "2.2.1"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlin = "2.1.0"
material = "1.12.0"
osmdroidAndroid = "6.1.16"
zxing = "4.3.0"
androidxDatabinding = "8.1.2"
appcompatVersion = "1.7.1"

[libraries]
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
osmdroidAndroid = { module = "org.osmdroid:osmdroid-android", version = "6.1.16" }
zxing-android-embedded= { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing"}
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime",version.ref = "androidxDatabinding"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.0" }

