<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_home"
        android:title="Today" />
    
    <item
        android:id="@+id/nav_capture"
        android:icon="@drawable/ic_add"
        android:title="Log" />
    
    <item
        android:id="@+id/nav_my_data"
        android:icon="@drawable/ic_insights"
        android:title="My Data" />
    
    <item
        android:id="@+id/nav_connect"
        android:icon="@drawable/ic_share"
        android:title="Connect" />
    
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    
</menu>
