<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_home"
        android:title="Today"/>
    
    <item
        android:id="@+id/nav_patterns"
        android:icon="@drawable/ic_trending_up"
        android:title="Patterns"/>
    
    <item
        android:id="@+id/nav_vault"
        android:icon="@drawable/ic_shield"
        android:title="Vault"/>
    
    <item
        android:id="@+id/nav_connect"
        android:icon="@drawable/ic_users"
        android:title="Connect"/>
    
</menu>
