<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp" >

        <Button
            android:id="@+id/btnGenerateQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate My QR Code" />

        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnScanQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Scan Contact's QR Code" />

    </LinearLayout>

</layout>