<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plus_button"
    android:layout_width="56dp"
    android:layout_height="56dp"
    app:cardBackgroundColor="@color/primary_purple"
    app:cardCornerRadius="28dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>
